# BulletStorm

./: BulletStorm.sln  README.md
BulletStorm/: BulletStorm.csproj  Game1.cs  GameState.cs  Program.cs  app.manifest
BulletStorm/Content/: Content.mgcb  Créditos.txt  DefaultFont.spritefont
BulletStorm/Entities/: Coin.cs  Enemy.cs  Player.cs  PlayerProjectile.cs  Portal.cs  Quest.cs  SwordProjectile.cs  Weapon.cs
BulletStorm/GameState/: GameState.cs  GameplayScreen.cs  Phase.cs  ProceduralMapGenerator.cs  Tile.cs  TileType.cs
BulletStorm/Menagers/: LevelManager.cs
